# ColorRatingBar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hyogeun/github/com/colorratingbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyogeun/github/com/colorratingbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hyogeun/github/com/colorratingbar/: ExampleUnitTest.java
colorratingbarlib/: build.gradle  proguard-rules.pro
colorratingbarlib/src/androidTest/java/hyogeun/github/com/colorratingbarlib/: ExampleInstrumentedTest.java
colorratingbarlib/src/main/: AndroidManifest.xml
colorratingbarlib/src/main/java/hyogeun/github/com/colorratingbarlib/: ColorRatingBar.java
colorratingbarlib/src/main/res/values/: attrs.xml  strings.xml
colorratingbarlib/src/test/java/hyogeun/github/com/colorratingbarlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
